<script setup lang="ts">
import { ref } from 'vue'

const title = ref('{{name}}')
</script>

<template>
  <div class="app">
    <h1>☁️ {{ title }}</h1>
    <p class="subtitle">基于云枢中台创建</p>
  </div>
</template>

<style>
.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: var(--background);
  color: var(--text-primary);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

h1 {
  font-size: var(--font-size-3xl);
  color: var(--primary);
}

.subtitle {
  color: var(--text-muted);
}
</style>
