{
  "name": "{{name}}",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint \"src/**/*.{ts,vue}\""
  },
  "dependencies": {
    "vue": "^3.4.0",
    "vue-router": "^4.2.0",
    "pinia": "^2.1.0",
    "element-plus": "^2.10.0",
    "@element-plus/icons-vue": "^2.3.0",
    "axios": "^1.6.0",
    "@yunshu/design-tokens": "^0.1.0",
    "@yunshu/ui": "^0.1.0",
    "@yunshu/api-client": "^0.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0",
    "vite": "^5.0.0",
    "vue-tsc": "^2.0.0",
    "sass": "^1.70.0"
  }
}
