{
  "name": "{{name}}",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "tsx watch server/index.ts",
    "dev:web": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "start": "node dist/server/index.js"
  },
  "dependencies": {
    "vue": "^3.4.0",
    "vue-router": "^4.2.0",
    "pinia": "^2.1.0",
    "express": "^4.18.0",
    "axios": "^1.6.0",
    "@yunshu/server-express": "^0.1.0",
    "@yunshu/api-client": "^0.1.0",
    "@yunshu/design-tokens": "^0.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "@types/express": "^4.17.0",
    "@types/node": "^20.0.0",
    "concurrently": "^8.2.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "vite": "^5.0.0",
    "vue-tsc": "^2.0.0"
  }
}
