<script setup lang="ts">
import { ref, onMounted } from 'vue'
import { ElMessage, ElMessageBox } from 'element-plus'

interface UserItem {
  id: number
  username: string
  email: string
  role: string
  status: string
  createdAt: string
}

const searchForm = ref({ keyword: '', status: '' })
const tableData = ref<UserItem[]>([])
const loading = ref(false)
const dialogVisible = ref(false)
const form = ref<Partial<UserItem>>({})

const fetchData = () => {
  loading.value = true
  setTimeout(() => {
    tableData.value = [
      { id: 1, username: 'admin', email: 'admin@example.com', role: '管理员', status: '启用', createdAt: '2026-01-01' },
      { id: 2, username: 'user1', email: 'user1@example.com', role: '用户', status: '启用', createdAt: '2026-01-15' },
      { id: 3, username: 'user2', email: 'user2@example.com', role: '用户', status: '禁用', createdAt: '2026-02-01' }
    ]
    loading.value = false
  }, 300)
}

const onSearch = () => fetchData()
const onReset = () => { searchForm.value = { keyword: '', status: '' }; fetchData() }
const onAdd = () => { form.value = {}; dialogVisible.value = true }
const onEdit = (row: UserItem) => { form.value = { ...row }; dialogVisible.value = true }
const onDelete = (row: UserItem) => {
  ElMessageBox.confirm(`确认删除用户 ${row.username}？`, '提示', {
    type: 'warning',
    confirmButtonText: '确定',
    cancelButtonText: '取消'
  }).then(() => {
    tableData.value = tableData.value.filter(item => item.id !== row.id)
    ElMessage.success('删除成功')
  }).catch(() => {})
}
const onSubmit = () => {
  ElMessage.success('保存成功')
  dialogVisible.value = false
  fetchData()
}

onMounted(fetchData)
</script>

<template>
  <div class="user-page">
    <el-card class="search-card">
      <el-form :model="searchForm" inline @submit.prevent="onSearch">
        <el-form-item label="关键字">
          <el-input v-model="searchForm.keyword" placeholder="用户名/邮箱" clearable />
        </el-form-item>
        <el-form-item label="状态">
          <el-select v-model="searchForm.status" placeholder="请选择" clearable>
            <el-option label="启用" value="启用" />
            <el-option label="禁用" value="禁用" />
          </el-select>
        </el-form-item>
        <el-form-item>
          <el-button type="primary" @click="onSearch">搜索</el-button>
          <el-button @click="onReset">重置</el-button>
        </el-form-item>
      </el-form>
    </el-card>

    <el-card>
      <template #header>
        <div class="card-header">
          <span>用户列表</span>
          <el-button type="primary" @click="onAdd">+ 新增用户</el-button>
        </div>
      </template>
      <el-table :data="tableData" v-loading="loading" style="width: 100%">
        <el-table-column prop="id" label="ID" width="80" />
        <el-table-column prop="username" label="用户名" />
        <el-table-column prop="email" label="邮箱" />
        <el-table-column prop="role" label="角色" />
        <el-table-column prop="status" label="状态">
          <template #default="scope">
            <el-tag :type="scope.row.status === '启用' ? 'success' : 'danger'">{{ scope.row.status }}</el-tag>
          </template>
        </el-table-column>
        <el-table-column prop="createdAt" label="创建时间" width="120" />
        <el-table-column label="操作" width="180">
          <template #default="scope">
            <el-button size="small" @click="onEdit(scope.row)">编辑</el-button>
            <el-button size="small" type="danger" @click="onDelete(scope.row)">删除</el-button>
          </template>
        </el-table-column>
      </el-table>
    </el-card>

    <el-dialog v-model="dialogVisible" title="用户信息" width="500px">
      <el-form :model="form" label-width="80px">
        <el-form-item label="用户名">
          <el-input v-model="form.username" />
        </el-form-item>
        <el-form-item label="邮箱">
          <el-input v-model="form.email" />
        </el-form-item>
        <el-form-item label="角色">
          <el-input v-model="form.role" />
        </el-form-item>
        <el-form-item label="状态">
          <el-select v-model="form.status" placeholder="请选择">
            <el-option label="启用" value="启用" />
            <el-option label="禁用" value="禁用" />
          </el-select>
        </el-form-item>
      </el-form>
      <template #footer>
        <el-button @click="dialogVisible = false">取消</el-button>
        <el-button type="primary" @click="onSubmit">确定</el-button>
      </template>
    </el-dialog>
  </div>
</template>

<style scoped lang="scss">
.user-page {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
</style>
